[common]
api_mode=false
api_access_token=password
default_url=
# 插入节点
enable_insert=true
insert_url=https://cdn.jsdelivr.net/gh/DesperadoJ/Rules-for-UnblockNeteaseMusic/Clash/Proxy/NeteaseMusic.yaml
prepend_insert_url=true
# 排除节点
exclude_remarks=(到期|剩余流量|时间|官网|产品|遇收费请举报)
enable_filter=false
# 配置文件
base_path=base
clash_rule_base=base/all_base.tpl
surge_rule_base=base/all_base.tpl
surfboard_rule_base=base/all_base.tpl
mellow_rule_base=base/all_base.tpl
quan_rule_base=base/all_base.tpl
quanx_rule_base=base/all_base.tpl
loon_rule_base=base/all_base.tpl
sssub_rule_base=base/all_base.tpl
# 代理
proxy_config=SYSTEM
proxy_ruleset=SYSTEM
proxy_subscription=NONE
# 节点名称添加属性
append_proxy_type=false

[userinfo]
# 提取流量信息
stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1
# 提取时间信息
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
time_rule=^.*?流量:(?:.*?) 剩:(.*)$|left=$1d

[node_pref]
sort_flag=false
filter_deprecated_nodes=false
append_sub_userinfo=true
clash_use_new_field_name=true
# clash proxies 生成风格
clash_proxies_style=flow
# 节点重命名
rename_node=https://gist.githubusercontent.com/unaya/49ce826f259c0138054f1799c1686b99/raw/rename_node.txt

[managed_config]
write_managed_config=true
managed_config_prefix=http://127.0.0.1:25500
config_update_interval=86400
config_update_strict=false
quanx_device_id=

[surge_external_proxy]
resolve_hostname=true

[emojis]
add_emoji=true
remove_old_emoji=true
rule=!!import:https://gist.githubusercontent.com/unaya/49ce826f259c0138054f1799c1686b99/raw/emoji.txt

[rulesets]
enabled=true
overwrite_original_rules=true
update_ruleset_on_request=ture
# 规则
ruleset=https://gist.githubusercontent.com/unaya/49ce826f259c0138054f1799c1686b99/raw/rulesets.txt

[proxy_groups]
# 策略组
custom_proxy_group=https://gist.githubusercontent.com/unaya/49ce826f259c0138054f1799c1686b99/raw/group.txt

[template]
;The file scope limit of 'include' statement inside the templates.
template_path=templates
clash.allow_lan=true
clash.log_level=info

[aliases]
/v=/version
/clash=/sub?target=clash
/clashr=/sub?target=clashr
/surge=/sub?target=surge
/quan=/sub?target=quan
/quanx=/sub?target=quanx
/mellow=/sub?target=mellow
/surfboard=/sub?target=surfboard
/loon=/sub?target=loon
/ss=/sub?target=ss
/ssd=/sub?target=ssd
/sssub=/sub?target=sssub
/ssr=/sub?target=ssr
/v2ray=/sub?target=v2ray
/trojan=/sub?target=trojan

[server]
listen=127.0.0.1
port=25500
serve_file_root=

[advanced]
log_level=info
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=2
max_allowed_rulesets=0
max_allowed_rules=0
max_allowed_download_size=0
enable_cache=false
cache_subscription=60
cache_config=300
cache_ruleset=21600
async_fetch_ruleset=false
skip_failed_links=false
